<!DOCTYPE html>
<!--
            Copyright 2021 Gavin Boshoff.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <body>
        Creates an empty Schema Managed YAML file. You can edit the file in the IDE's Source Editor. If a schema
        definition link is provided in the YAML file, the content will be verified against the provided schema. For a
        set of schema definitions available, see <a href="https://www.schemastore.org/json">JSON Schema store</a>.
        <p>
            To change this template, choose Tools | Template Manager and open the template in the editor.
        </p>
    </body>
</html>